src/pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Clever Nimbus Landing Page')
        meta(name='author', content='CleverNimbus')

        title CleverNimbus main site

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug
    body
        include includes/navbar.pug

        #wrapper.d-flex
            include includes/sidebar.pug

            // Page content wrapper
            #page-content-wrapper
                // Masthead
                header.masthead
                    .container.position-relative
                        .row.justify-content-center
                            .col-xl-6
                                .text-center.text-white
                                    // Page heading
                                    h1.mb-5 Welcome to Clever Nimbus!

                // Icons Grid
                section.features-icons.bg-light.text-center
                    .container
                        .row
                            .col-lg-4
                                .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                                    .features-icons-icon.d-flex
                                        i.bi-window.m-auto.text-primary
                                    h3 CleverNimbus
                                    p.lead.mb-0 Ut luctus libero at lacus accumsan facilisis. Pellentesque quis malesuada augue.
                            .col-lg-4
                                .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                                    .features-icons-icon.d-flex
                                        i.bi-layers.m-auto.text-primary
                                    h3 CleverNimbus
                                    p.lead.mb-0 Ut luctus libero at lacus accumsan facilisis. Pellentesque quis malesuada augue.
                            .col-lg-4
                                .features-icons-item.mx-auto.mb-0.mb-lg-3
                                    .features-icons-icon.d-flex
                                        i.bi-terminal.m-auto.text-primary
                                    h3 CleverNimbus
                                    p.lead.mb-0 Ut luctus libero at lacus accumsan facilisis. Pellentesque quis malesuada augue.

                // Image Showcases
                section.showcase
                    .container-fluid.p-0
                        .row.g-0
                            .col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('assets/img/bg-showcase-1.jpg');")
                            .col-lg-6.order-lg-1.my-auto.showcase-text
                                h2 CleverNimbus
                                p.lead.mb-0
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae turpis scelerisque, dictum quam eu, aliquam tellus.
                        .row.g-0
                            .col-lg-6.text-white.showcase-img(style="background-image: url('assets/img/bg-showcase-2.jpg');")
                            .col-lg-6.my-auto.showcase-text
                                h2 CleverNimbus
                                p.lead.mb-0
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae turpis scelerisque, dictum quam eu, aliquam tellus.
                        .row.g-0
                            .col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('assets/img/bg-showcase-3.jpg');")
                            .col-lg-6.order-lg-1.my-auto.showcase-text
                                h2 CleverNimbus
                                p.lead.mb-0
                                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae turpis scelerisque, dictum quam eu, aliquam tellus.

                // Testimonials
                section.testimonials.text-center.bg-light
                    .container
                        h2.mb-5 Ready to get started?
                        .row
                            .col-lg-4
                                .testimonial-item.mx-auto.mb-5.mb-lg-0
                                    img.img-fluid.rounded-circle.mb-3(src='assets/img/testimonials-unknown.jpg', alt='...')
                                    h5 CleverNimbus
                                    p.font-weight-light.mb-0 "Ready to get started?"
                            .col-lg-4
                                .testimonial-item.mx-auto.mb-5.mb-lg-0
                                    img.img-fluid.rounded-circle.mb-3(src='assets/img/testimonials-unknown.jpg', alt='...')
                                    h5 CleverNimbus
                                    p.font-weight-light.mb-0 "Ready to get started?"
                            .col-lg-4
                                .testimonial-item.mx-auto.mb-5.mb-lg-0
                                    img.img-fluid.rounded-circle.mb-3(src='assets/img/testimonials-unknown.jpg', alt='...')
                                    h5 CleverNimbus
                                    p.font-weight-light.mb-0 "Ready to get started?"

                // Call to Action
                section#signup.call-to-action.text-white.text-center
                    .container.position-relative
                        .row.justify-content-center
                            .col-xl-6
                                h2.mb-4 Ready to get started?

        include includes/footer.pug

        include includes/scripts.pug

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Clever Nimbus Landing Page" />
        <meta name="author" content="CleverNimbus" />
        <title>CleverNimbus main site</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container"><a class="navbar-brand" href="#!">CleverNimbus</a></div>
        </nav>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">CleverNimbus</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html">Shortcuts</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html">Overview</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html">Events</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html">Profile</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html">Status</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="athing.html">Dashboard</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="dootherthing.html">Dashboard1</a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Masthead-->
                <header class="masthead">
                    <div class="container position-relative">
                        <div class="row justify-content-center">
                            <div class="col-xl-6">
                                <div class="text-center text-white">
                                    <!-- Page heading-->
                                    <h1 class="mb-5">Welcome to Clever Nimbus!</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Icons Grid-->
                <section class="features-icons bg-light text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                                    <div class="features-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                                    <h3>CleverNimbus</h3>
                                    <p class="lead mb-0">Ut luctus libero at lacus accumsan facilisis. Pellentesque quis malesuada augue.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                                    <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                                    <h3>CleverNimbus</h3>
                                    <p class="lead mb-0">Ut luctus libero at lacus accumsan facilisis. Pellentesque quis malesuada augue.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                                    <div class="features-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                                    <h3>CleverNimbus</h3>
                                    <p class="lead mb-0">Ut luctus libero at lacus accumsan facilisis. Pellentesque quis malesuada augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Image Showcases-->
                <section class="showcase">
                    <div class="container-fluid p-0">
                        <div class="row g-0">
                            <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-1.jpg')"></div>
                            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                                <h2>CleverNimbus</h2>
                                <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae turpis scelerisque, dictum quam eu, aliquam tellus.</p>
                            </div>
                        </div>
                        <div class="row g-0">
                            <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-2.jpg')"></div>
                            <div class="col-lg-6 my-auto showcase-text">
                                <h2>CleverNimbus</h2>
                                <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae turpis scelerisque, dictum quam eu, aliquam tellus.</p>
                            </div>
                        </div>
                        <div class="row g-0">
                            <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-3.jpg')"></div>
                            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                                <h2>CleverNimbus</h2>
                                <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae turpis scelerisque, dictum quam eu, aliquam tellus.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Testimonials-->
                <section class="testimonials text-center bg-light">
                    <div class="container">
                        <h2 class="mb-5">Ready to get started?</h2>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                    <img class="img-fluid rounded-circle mb-3" src="assets/img/testimonials-unknown.jpg" alt="..." />
                                    <h5>CleverNimbus</h5>
                                    <p class="font-weight-light mb-0">"Ready to get started?"</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                    <img class="img-fluid rounded-circle mb-3" src="assets/img/testimonials-unknown.jpg" alt="..." />
                                    <h5>CleverNimbus</h5>
                                    <p class="font-weight-light mb-0">"Ready to get started?"</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                                    <img class="img-fluid rounded-circle mb-3" src="assets/img/testimonials-unknown.jpg" alt="..." />
                                    <h5>CleverNimbus</h5>
                                    <p class="font-weight-light mb-0">"Ready to get started?"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Call to Action-->
                <section class="call-to-action text-white text-center" id="signup">
                    <div class="container position-relative">
                        <div class="row justify-content-center">
                            <div class="col-xl-6"><h2 class="mb-4">Ready to get started?</h2></div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="#!">About</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Contact</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Terms of Use</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Privacy Policy</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2023. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pluralize@8.0.0/pluralize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
